<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping cart</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="ShoppingCart.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">   <title>Shopping cart</title>
  </head>
  <body>
    <header class="headerBtn">
       <a href="../Description/Description.html"> <i class="fas fa-arrow-left"></i></a>
      </header>
    <!-- <main class="container"> -->
    
      <section class="allCart">
        
   
      </section>
      <section>
          <select name="exchange" id="exchange" onchange="getSelectedValue()">
              <option value="USD">USD</option>
              <option value="EUR">EUR</option>
              <option value="GBP">GBP</option>
              <option value="CHF">CHF</option>
          </select>
          <div class="totalPrice">
              <h5>Total price</h5>
              <span></span>
          </div>
          <button><a href="../PaymentSucceful/PaymentSucceful.html">Checkout</a></button>

      </section>
    
    <!-- </main>  -->
     <footer>
      <select name="exchange" id="exchange" onchange="getSelectedValue()">
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="GBP">GBP</option>
            <option value="CHF">CHF</option>
        </select>
        <div class="totalPrice">
            <h5>Total price</h5>
            <span id="price">$500</span>
        </div>
        <button id="addBtn"><a   class="btn"  href="../PaymentSucceful/PaymentSucceful.html">Checkout</a></button>
     </footer>
<script src="../ShoppingCart/ShoppingCart.js"></script>
    <body>

</html>
